(mta)\..*\.20\d{10}[-+]\d{4}.log$
(mta)\..*\.20\d{10}[-+]\d{4}.trace$
(mta)\..*\.20\d{10}[-+]\d{4}.stat$
(mss)\..*\.20\d{10}[-+]\d{4}.log$
(mss)\..*\.20\d{10}[-+]\d{4}.trace$
(mss)\..*\.20\d{10}[-+]\d{4}.stat$
(imapserv)\..*\.20\d{10}[-+]\d{4}.log$
(imapserv)\..*\.20\d{10}[-+]\d{4}.trace$
(imapserv)\..*\.20\d{10}[-+]\d{4}.stat$
(popserv)\..*\.20\d{10}[-+]\d{4}.log$
(popserv)\..*\.20\d{10}[-+]\d{4}.trace$
(popserv)\..*\.20\d{10}[-+]\d{4}.stat$
(imdirserv)\..*\.20\d{10}[-+]\d{4}.log$
(imdirserv)\..*\.20\d{10}[-+]\d{4}.trace$
(imdirserv)\..*\.20\d{10}[-+]\d{4}.stat$
(imdircacheserv)\..*\.20\d{10}[-+]\d{4}.log$
(imdircacheserv)\..*\.20\d{10}[-+]\d{4}.trace$
(imdircacheserv)\..*\.20\d{10}[-+]\d{4}.stat$
#(immgrserv)\..*\.20\d{10}[-+]\d{4}.log$
#(immgrserv)\..*\.20\d{10}[-+]\d{4}.trace$
#(immgrserv)\..*\.20\d{10}[-+]\d{4}.stat$
(imconfserv)\..*\.20\d{10}[-+]\d{4}.log$
(imconfserv)\..*\.20\d{10}[-+]\d{4}.trace$
(imconfserv)\..*\.20\d{10}[-+]\d{4}.stat$
(imqueueserv)\..*\.20\d{10}[-+]\d{4}.log$
(imqueueserv)\..*\.20\d{10}[-+]\d{4}.trace$
(imqueueserv)\..*\.20\d{10}[-+]\d{4}.stat$
(smtp)\..*\.20\d{10}[-+]\d{4}.log$
(smtp)\..*\.20\d{10}[-+]\d{4}.trace$
(smtp)\..*\.20\d{10}[-+]\d{4}.stat$
(launchd)\..*\.20\d{10}[-+]\d{4}.log$
(launchd)\..*\.20\d{10}[-+]\d{4}.trace$
(launchd)\..*\.20\d{10}[-+]\d{4}.stat$
(dp)\..*\.20\d{10}[-+]\d{4}.log$
(dp)\..*\.20\d{10}[-+]\d{4}.trace$
(dp)\..*\.20\d{10}[-+]\d{4}.stat$
(counters)\..*\.20\d{10}[-+]\d{4}.log$
(counters)\..*\.20\d{10}[-+]\d{4}.trace$
(counters)\..*\.20\d{10}[-+]\d{4}.stat$
(mxos\.log)(\.\d+){0,1}$
(mxos\.stats)(\.\d+){0,1}$
(localhost_access_log).[-\d]+\.txt$
(localhost).[-\d]+\.log$
(gc)\.log\.*
(catalina)\.(out|[-\d]+\.log)$
(manager)\.[-\d]+\.log$
(host-manager)\.[-\d]+\.log$
